<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
         .parent {
             background-color: aqua;
             padding: 15px;
             display: flexbox;
             justify-content: center;
             align-content: center;

            
             
         }
        .navbar{
                border: 2px solid black;
                height: 35px;
                background-color: antiquewhite;
                margin-top: 10px;
        }
        .s{
            display: flex;
            justify-content:space-evenly;
        }
        .box{
            height: 400px;
            width: 400px;
            border: 2px solid black;
            margin-top: 10px;
            /* margin-right: 500px; */
            display: flex;
            justify-content: space-evenly;
        }
        .childbox1{
                  border: 2px soild black;
                  margin-top: 10px;
                  margin-left: 5px;
                  background-color: blue;
                  height:15px;
                  width:50%;
                  padding: 5px;

        }
        .childbox2{
            border: 2px soild black;
                  margin-top: 10px;
                  margin-left: 5px;
                  background-color: blue;
                  height:15px;
                  width:50%;
                  padding: 5px;
                  margin-right: 5px;

        }
        .box1{
            height: 400px;
            width: 400px;
            border: 2px solid black;
            margin-top: 10px;
            margin-left: 20px;
            margin-right:20px;
            /* display: flex; */
            /* justify-content: space-between; */
        }
        .box2{
            height: 400px;
            width: 400px;
            border: 2px solid black;
            margin-top: 10px;
            /* margin-right: 500px; */
            /* display: flex; */
            /* justify-content: space-between; */
        }
        .childbox11{
                  border: 2px soild black;
                  margin-top: 10px;
                  margin-left: 15px;
                  margin-right: 15px;
                  background-color: blue;
                  /* height:15px; */
                  width:auto;
                  padding: 18px;
                  /* align-content: center; */
                  /* justify-content: space-around; */
        }
        .childbox22{
                  border: 2px soild black;
                  margin-top: 10px;
                  margin-left: 15px;
                  margin-right: 15px;
                  margin-bottom: 10px;
                  background-color: blue;
                  height: 200px;
                  width: auto;
                   padding: 65px; 
                  align-content: center;
                  align-items: center;
                  justify-content:center;
        }
        .childbox111{
                  border: 2px soild black;
                  margin-top: 10px;
                  margin-left: 15px;
                  margin-right: 15px;
                  background-color: blue;
                  /* height:15px; */
                  width:auto;
                  padding: 18px;
                  /* align-content: center; */
                  /* justify-content: space-around; */
        }

        .childbox222{
                  border: 2px soild black;
                  margin-top: 10px;
                  margin-left: 15px;
                  margin-right: 15px;
                  margin-bottom: 10px;
                  background-color: blue;
                  height: 90px;
                  width: auto;
                   padding: 65px; 
                  align-content: center;
                  align-items: center;
                  justify-content:center;
        }

         .childbox333{
                  border: 2px soild black;
                  margin-top: 10px;
                  margin-left: 15px;
                  margin-right: 15px;
                  margin-bottom: 10px;
                  /* background-color: blue; */
                  height: 50px;
                  width: auto;
                   padding: 22px; 
                  align-content: center;
                  align-items: center;
                  justify-content:center;
                  display: flex;
                  /* display: flex; */
         }
         .inchildbox{
            border: 2px soild black;
                  margin-top: 10px;
                  margin-left: 15px;
                  margin-right: 15px;
                  background-color: blue;
                  height:15px;
                  width: 200px;;
                  padding: 18px;
                  /* align-content: center; */
                  /* justify-content: space-around; */
         }
         .inchildbox1{
            border: 2px soild black;
                  margin-top: 10px;
                  margin-left: 15px;
                  margin-right: 15px;
                  background-color: blue;
                  height:15px;
                  width: 200+px;
                  padding: 18px;
                  /* align-content: center; */
                  /* justify-content: space-around; */

         }

        
        

    </style>
</head>
<body>
    <div class="parent">
                <div class="navbar"></div>
    <div class="s">
        <div class="box">
            <div class="childbox1"></div>
            <div class="childbox2"></div>
        </div>
        <div class="box1">
            <div class="childbox11"></div>
            <div class="childbox22"></div>
    </div>
    <div class="box2">
        <div class="childbox111"></div>
        <div class="childbox222"></div>
        <div class="childbox333">
            <div class="inchildbox"></div>
            <div class="inchildbox1"></div>

        </div>
        
</div>
   </div>
    </div>
</body>
</html>